<html style="background: linear-gradient(to top left, #ffccff 0%, #ffffcc 100%);">

  <body>
 <h1 style="background-color:#ffffff; font-size:80px;" align="center"> &#127880 FINGERPRINTS &#127880</></h1> 
</body>

<p style="font-size: 20; line-height:2em; text-align:center; background-color:#ffffff"> <a href="index.html">HOME</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="aboutMe.html">ABOUT ME</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href = "projects.html">PROJECTS</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="classes.html">CLASSES</a> &nbsp&nbsp&nbsp&nbsp&nbsp <a href="fingerprints.html"> FINGERPRINTS</a>  
</p>

<p style="font-family:courier; font-size:20px; text-indent:50px">
  HTTPS, which stands for Hypertext Transfer Protocol Secure, is a combination of Hypertext Transfer Protocol (HTTP), Secure Sockets Layer (SSL), or Transport Layer Security (TLS). The purpose of a secure HTTPS connection is to provide a secure 
  Because of the advances in technology and 
  
  </html>
